{"id":2048,"manager_url":"http://45.63.53.100","repo_url":"","username":"","password":"","age":1800,"keep_alive":true,"labels":"{\"type\":\"github\"}","remark":"","create_time":"2020-11-09T08:19:06.945599Z","update_time":"2020-11-09T12:53:14.926026224Z"}